<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0px 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(130, 130, 210);
            font-size: 1.02rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 50px 0px;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;
        }

        .rightsection {
            width: 80%;
            margin: 10px 0px;
        }

        .rightsection img {
            width: 80%;
            margin: 50px 0px;
        }

        .purple {
            color: rgb(139, 93, 182);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vw;
        }
        main hr{
            border: 0px;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        .secondsection h1{
            font-size: 1.9rem;
        }
        .text-grey{
            color: grey;
        }
        .secondsection .box{
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0px;
            display: flex;
        }
        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0px 100px;
        }
        footer{
            background-color: purple;
            height: 233px;
        }
        .footer{
            display: flex;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Jayveer's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,<br> My name is <span class="purple">Jayveer Singh</span>.
                <div>and I am a passionate</div>
                <div>Web Developer</div>
            </div>
            <div class="rightsection">
                <img src="Images/Bg.png" alt="">
            </div>
        </section>

        <hr>

        <section class="secondsection">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="Images/Developer.png" alt="">
                    <div class="vertical-title">
                        html developer
                    </div>
                </div>
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="flex">
            <div class="first">
                <h3>Jayveer's Developer Portfolio</h3>
            </div>
            <div class="second"></div>
            <div class="third"></div>
            <div class="fourth"></div>
        </div>
    </footer>
</body>

</html>