<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    .ball {
        width: 50px;
        height: 50px;
        border-top: 2px solid;
        border-radius: 50%;
        background-color: red;
        position: absolute;
        top: 348px;
        left: 400px;
        animation: ball;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    @keyframes ball {
        0% {
            position: absolute;
            top: 300px;
            left: 410px;
        }
        10%{
            position: absolute;
            top: 250px;
            left: 450px;
        }
        20%{
            position: absolute;
            top: 150px;
            left: 600px;
        }
        30%{
            position: absolute;
            top: 120px;
            left: 650px;
        }
        40%{
            position: absolute;
            top: 150px;
            left: 700px;
        }
        50%{
            position: absolute;
            top: 250px;
            left: 800px;
        }
        60%{
            position: absolute;
            top: 260px;
            left: 850px;
        }
        70%{
            position: absolute;
            top: 300px;
            left: 900px;
        }
        80%{
            position: absolute;
            top: 320px;
            left: 950px;
        }
        100%{
            position: absolute;
            top: 348px;
            left: 980px;
        }
    }

    .serface {
        width: 600px;
        background-color: grey;
        height: 100px;
        position: absolute;
        top: 400px;
        left: 400px;
    }
</style>

<body>
    <div class="ball"></div>
    <div class="serface"></div>
</body>

</html>