<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        .a{
            border: 4px solid red;
            height: 300px;
            background-image: url(P1090462.JPG);
            background-position: 20px 30px;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .b{
            border: 5px double black;
            height: 300px;
            background-image: url(P1090462.JPG);
            background-size: contain;
            background-repeat: no-repeat;
        }
        .c{
            border: 6px dotted green;
            height: 300px;
            background-image: url(P1090462.JPG);
            background-size: cover;
            background-position: 50px 80px;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .d{
            border: 7px solid purple;
            height: 300px;
            background-image: url(P1090462.JPG);
            padding: 20px;
        }
        .e{
            border: 8px solid blue;
            height: 300px;
            background-image: url(P1090462.JPG);
        }
    </style>
</head>
<body>
    <div class="a">
        Q. 1. What is your name?
        <br>
        Ans. : My name is Jayveer Singh 
    </div>
    <br>
    <div class="b">
        Q. 2. What is your father's name?
        <br>
        Ans. : My father's name is Dilip Singh.
    </div>
    <br>
    <div class="c">
        Q. 3. What is Pink city ?
        <br>
        Ans. : Jaipur is Pink city.
    </div>
    <br>
    <div class="d">
        Q. 4. What is sun city?
        <br>
        Ans. : Jodhpur is sun city.
    </div>
    <br>
    <div class="e">
        Q. 5. What is your father's name?
        <br>
        Ans. : My father's name is Dilip Singh.
    </div>
</body>
</html>