<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow and Box Model</title>
    <style>

        .B {
            width: 1200px;
            height: 300px;
            border: 5px solid black;
            box-sizing: border-box;
            border-radius: 50px;
            box-shadow: 1px 2px 2px 2px limegreen;
            
        }

        .a1 {
            width: 250px;
            height: 250px;
            border: 5px solid black;
            box-sizing: border-box;
            float: right;
            margin: 20px;
            padding: 20px;
            overflow: auto;
            border-radius: 30px;
        }

        img {
            width: 100px;
            height: 100px;
            margin-left:50px ;
            box-shadow: 1px 2px 2px 2px lightblue;
            border-radius: 50%;
        }
        h3{
            text-shadow: 1px 1px 2px lightslategray;
            text-shadow: 1px 1px 2px red;
            text-align: center;
        
        }
        
    </style>
</head>

<body>
    <br>
    <br>
    <div class="B">
        <div class="a1" aria-colcount="a">
            <h3>This is iamge</h3>
            <img src="P1090462.JPG" alt=""><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, itaque quas? Neque praesentium eos
            sed minus eveniet tempora delectus ipsum illo. Id repellendus esse dolorum laboriosam itaque. Pariatur, sit
            consectetur?
        </div>
        <div class="a1" class="b">
            <h3>This is iamge</h3>
            <img src="P1090462.JPG" alt="">
            <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur distinctio sequi, corporis quod eum
            saepe fuga rerum architecto, voluptas ad exercitationem tenetur natus dolorum nemo iure! Reprehenderit
            ducimus nostrum sed?
        </div>
        <div class="a1" class="c">
            <h3>This is iamge</h3>
            <img src="P1090462.JPG" alt="">
            <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at veritatis magnam qui modi,
            distinctio alias nobis officia rerum esse voluptatum repudiandae minus, laudantium officiis nisi quod
            ducimus. Quaerat, nulla.
        </div>
        <div class="a1" class="d">
            <h3>This is iamge</h3>
            <img src="P1090462.JPG" alt="">
            <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis maxime natus voluptates exercitationem dolore placeat et officia? Ipsa dolore minus repellat accusantium temporibus iste architecto. Numquam deserunt ut rem repellat. </div>
    </div>
</body>

</html>