<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow and Box Model</title>
    <style>
        .a {
            width: 200px;
            height: 300px;
            border: 2px solid red;
        }

        .B {
            width: 600px;
            height: 600px;
            border: 5px solid black;
            box-sizing: border-box;
        }

        .a1 {
            width: 250px;
            height: 250px;
            border: 5px solid black;
            box-sizing: border-box;
            float: left;
            margin: 20px;
            padding: 20px;
            overflow: auto;
        }

        img {
            width: 100px;
            margin-left:50px ;
        }
    </style>
</head>

<body>
    <div class="a">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. A veniam non nihil. Quas rem tempora hic! Ab
        exercitationem nam doloribus, harum deserunt magnam incidunt nostrum, autem iure laboriosam illo ratione!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ea, tempore quos maxime dignissimos a, earum
        consectetur quisquam ad error dolor enim! Dolor animi nihil consequuntur maxime accusamus aspernatur
        officiis!Lorem

    </div>
    <br>
    <br>
    <div class="B">
        <div class="a1">
            <img src="P1090462.JPG" alt=""><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, itaque quas? Neque praesentium eos
            sed minus eveniet tempora delectus ipsum illo. Id repellendus esse dolorum laboriosam itaque. Pariatur, sit
            consectetur?
        </div>
        <div class="a1">
            <img src="P1090462.JPG" alt="">
            <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur distinctio sequi, corporis quod eum
            saepe fuga rerum architecto, voluptas ad exercitationem tenetur natus dolorum nemo iure! Reprehenderit
            ducimus nostrum sed?
        </div>
        <div class="a1">
            <img src="P1090462.JPG" alt="">
            <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at veritatis magnam qui modi,
            distinctio alias nobis officia rerum esse voluptatum repudiandae minus, laudantium officiis nisi quod
            ducimus. Quaerat, nulla.
        </div>
        <div class="a1">
            <img src="P1090462.JPG" alt="">
            <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis maxime natus voluptates exercitationem dolore placeat et officia? Ipsa dolore minus repellat accusantium temporibus iste architecto. Numquam deserunt ut rem repellat. </div>
    </div>
</body>

</html>