<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position 02</title>
    <style>
        .a {
            width: 200px;
            height: 200px;
            border: 10px solid red;
            background-color: red;
            border-radius: 50%;
            position:absolute;
            top: 200px;
            left: 700px;
            z-index: 100;
        }

        
        .b1 {
            position: relative;
            bottom: 150px;
            right: 150px;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: blue;
            z-index: 1;

        }
        .b2 {
            position: relative;
            bottom: 350px;
            left: 150px;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: blue;



        }
        .b3 {
            position: relative;
            bottom: 260px;
            right: 150px;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: blue;


        }
        .b4 {
            position: relative;
            bottom: 460px;
            left: 150px;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: blue;

        }
    </style>
</head>

<body>
    <div class="a">
        <div class=" b1"></div>
        <div class=" b2"></div>
        <div class=" b3"></div>
        <div class=" b4"></div>
    </div>
    
</body>

</html>