<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 1</title>
    <style>
        * {
            margin: 0px 50px;
            font-family: sans-serif;
        }

        h1 {
            display: inline;
            margin-right: 820px;
        }

        .viewbut {
            color: white;
            background-color: red;
            border-radius: 50px;
            padding: 10px 20px;
            border-style: none;
        }

        img {
            border-radius: 30px;
            margin: 0px;
        }

        .container {
            display: flex;
            /* justify-content: space-between; */

        }

        .box {
            background-color: rgba(128, 128, 128, 0.141);
            width: 20%;
            height: 300px;
            margin: 0px 0px;
            border-radius: 20px;
            line-height: 25px;
            flex-grow: 1;
            margin: 0px 10px;
        }

        .card-contain {
            margin: 10px 20px;
        }

        span {
            display: inline-block;
            margin: 0px;
        }
        .assasin{
            font-weight: bolder;
        }
        svg{
            background-color: red;
            padding: 10px;
            border-radius: 50%;
            position: relative;
            left: 180px;
            bottom: 50px;
        }
    </style>
</head>

<body>
    <h1>Trending Games</h1>
    <button class="viewbut">View All</button>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="box box-1">
            <img src="Garena-Free-Fire-New.webp" alt="" width="100%" height="220px">
            <p class="card-contain">
                <span>Action</span>
                <br>
                <span class="assasin"> Assasin Creed</span>
            </p>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bag"
                viewBox="0 0 16 16">
                <path
                    d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z" />
            </svg>
        </div>

        <div class="box box-2">
            <img src="images (1).jpg" alt="" width="100%" height="200px">
            <p class="card-contain">
                <span>Action</span>
                <br>
                <span class="assasin"> Assasin Creed</span>
            </p>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bag"
                viewBox="0 0 16 16">
                <path
                    d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z" />
            </svg>
        </div>

        <div class="box box-3">
            <img src="images.jpg" alt="" width="100%" height="200px">
            <p class="card-contain">
                <span>Action</span>
                <br>
                <span class="assasin"> Assasin Creed</span>
            </p>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bag"
                viewBox="0 0 16 16">
                <path
                    d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z" />
            </svg>
        </div>

        <div class="box box-4">
            <img src="baebbfd1a1ecfb41d5dcf74a51b16339.jpg" alt="" width="100%" height="200px">
            <p class="card-contain">
                <span>Action</span>
                <br>
                <span class="assasin"> Assasin Creed</span>
            </p>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bag"
                viewBox="0 0 16 16">
                <path
                    d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z" />
            </svg>
        </div>

    </div>
</body>

</html>