<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseodo Classes</title>
</head>
<style>
   

    .h:hover {
        color: red;
    }

    .a:active {
        color: green;
    }

    .v:visited {
        color: yellow;
    }

    input:focus {
        background-color: aqua;
    }

    .input:required {
        width: 200px;
    }

    .input:disabled{
        background-color: azure;
    }

    li:first-child{
        background-color: aqua;
    }

    li:last-child{
        background-color: blue;
    }

    li:nth-child(2n){
        background-color: blueviolet;
    }
    p:only-child{
            color: green;
        }
</style>

<body>
    <a href="">Link</a>
    <br><br>
    <a href="" class="h">Hover</a>
    <br>
    <br>
    <a href="" class="a">Active</a>
    <br>
    <br>
    <a href="https://www.google.com" class="v">Visited</a>
    <br><br>
    <input type="text" required disabled class="input">
    <br><br>
    <ul>
        <li>Hello</li>
        <li>Hello</li>
        <li>Hello</li>
        <li>Hello</li>
        <li>Hello</li>
        <li>Hello</li>
    </ul>
    <p>Lorem, ipsum dolor.</p>
</body>

</html>